[33mcommit b81d563df3c28edd5c890aa2d25eb96fb6bb69c7[m
Author: hironorif <fujijpn@i.softbank.jp>
Date:   Fri Aug 26 19:12:20 2016 +0000

    modified
    at line 13,column 45

[33mcommit 90084d8bc46b617a739d8431e4269ee987e48018[m
Author: hironorif <fujijpn@i.softbank.jp>
Date:   Thu Aug 25 21:36:50 2016 +0000

    renamed

[33mcommit 96a2c1774b13d26411ed6cb1e4ddac5d601c0ca4[m
Author: hironorif <fujijpn@i.softbank.jp>
Date:   Sun Aug 21 00:17:48 2016 +0000

    second commit

[33mcommit 44dd53b2ac9c70f437ed2aec54f5336e692bd4bb[m
Author: hironorif <fujijpn@i.softbank.jp>
Date:   Sat Aug 20 01:14:20 2016 +0000

    first commit
